1. 균등분포
	: 모든 확률이 같다
	1) 평균, 분산
	
2. 정규분포
	: 대칭 확인, 구간 확인, 변곡점 확인
	1) 뮤 : 위치 모수
	2) 시그마 : 형상모수
	3) u-o,u+o,u+3o,u-3o
	4) u = 0, o = 1 인 정규분포 = 표준 정규 분포 = N(0,1)
	5) N(a,b) 를 표준정규분포로 바꾼다음 문제풀이방법 숙지
	6) z-점수란? : X-m / o
3. 감마함수
	: 실수의 팩토리얼을 위한 함수
	1) 정의 암기 정의역은 양의 실수일때만 정의된다.
	2) 감마(1)은 1이다. 
	!! 3) f(n+1) = nf(n)
	4)f(1/2) = root(pie)

	5) f(7/2) 를 구해보자면 : 5/2 * 3/2 * f(1/2)
	6) f(10/3)/f(1/3) => 28/27

4. 감마분포 = G(a, b)
	E(x) = a*b
	V(x) = ab^2

	||G(3,2) 의 분포에서 X<1에 해당하는 확률밀도 구하기||

	E(x) 구하는 증명 해보기
	E(x^2) 구하는 증명 해보기
	V(x) 구하는 증명 해보기

5. 적률생성함수 (p141)
	||예제 3-20|| => t의 범위를 구하는것 고려
	: M(t) = 인테그랄 (  e^tX  *  f(x)  )
	M(t) = 감마분포의 적률생성함수 = (1-bt)^(-a)
	E(x) = M(t)를 t미분 1번 한것에 t=0대입값이다. => ab
	E(x^2) = M(t)를 t미분 2번 한것에 t=0대입값이다.
	.
	.
	E(x^r) = M(t)를 t미분 r번 한것에 t=0대입값이다.

6. 지수 분포
	: 감마분포 G(1,세타 = se) 인 분포이다.
	
7. 베타 함수
	: B(a,b) 의 정의 두가지 (결국 같다)
	1) => F(a) * F(b) // F(a+b)
	2) 월리스 인테그랄 = wallis' integral 조사
		인테그랄 sin^n(x) dx
		=> 인테그랄  (n-1/n)sin^(n-2)(x) dx
8. 무한 모집단에서 평균, 분포
	x1-x2의 평균!
	x1-x2의 분산!!!
	
		