1. 딕셔너리

1) 딕셔너리를 key_list, value_list 로 만들고 싶을떄			x.update(zip(key,value))
2) 딕셔너리 전부 깨끗이 하기 					x.clear()
3) 딕셔너리 pop()						x.pop('a',기본값)	//'a'가 없다면 기본값 반환
4) 딕셔너리 마지막 키밸류 pop()				x.popitem() 	//키, 밸류를 튜플로 반환
5) 모든 key, 또는 모든 value 					x.keys()	or     x.values()
6) 모든 key,value 튜플로 전부 반환				x.items()
7) 자주 사용하는 for문 					for key, value in x.items():


2.zip 객체 

zip(list1,list2) => 튜플이 원소인 시퀀스값을 반환한다.


3. set(집합 사용하기)

1) 합집합				a|b
2) 교집합				a&b
3) 차집합				a-b
4) 대칭 차집합		 	a^b
5) 요소 추가 			a.add(5)
6) 요소 삭제 			a.discard(3)
7) 